{
  "name": "variable-conversion",
  "displayName": "Variable Conversion",
  "description": "A variable naming conversion extension, support camel case, pascal case, snake case, snake camel case, snake pascal case, snake upper case, kebab(spinal) case, kebab camel case, kebab pascal case, kebab upper case, lower case, upper case, camel snake case, and more. \n一个变量命名方式互相转换的 VSCode 插件，支持小驼峰(驼峰)命名、大驼峰(帕斯卡)命名、下划线(蛇形)命名、下划线(蛇形) + 小驼峰(驼峰)命名、下划线(蛇形) + 大驼峰(帕斯卡)命名、下划线(蛇形) + 全大写命名、连字符(脊柱式)命名、连字符(脊柱式) + 小驼峰(驼峰)命名、连字符(脊柱式) + 大驼峰(帕斯卡)命名、连字符(脊柱式) + 全大写命名、全小写、全大写等常用命名方式",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coder-xiaomo/variable-conversion-vscode-extension.git"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://git.only4.work/coder-xiaomo/variable-conversion-vscode-extension.git"
    },
    {
      "type": "git",
      "url": "https://gitee.com/coder-xiaomo/variable-conversion-vscode-extension.git"
    }
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "variable-conversion.convertCase",
        "title": "字符串转换"
      },
      {
        "command": "variable-conversion.toCamelCase",
        "title": "小驼峰(驼峰)命名 (Camel Case) [ fooBar ]"
      },
      {
        "command": "variable-conversion.toPascalCase",
        "title": "大驼峰(帕斯卡)命名 (Pascal Case) [ FooBar ]"
      },
      {
        "command": "variable-conversion.toSnakeCase",
        "title": "下划线(蛇形)命名 (Snake Case) [ foo_bar ]"
      },
      {
        "command": "variable-conversion.toSnakeUpperCase",
        "title": "下划线(蛇形) + 全大写命名 (Snake Upper Case) [ FOO_BAR ]"
      },
      {
        "command": "variable-conversion.toSnakePascalCase",
        "title": "下划线(蛇形) + 大驼峰(帕斯卡)命名 (Snake Pascal Case) [ Foo_Bar ]"
      },
      {
        "command": "variable-conversion.toSnakeCamelCase",
        "title": "下划线(蛇形) + 小驼峰(驼峰)命名 (Snake Camel Case) [ foo_Bar ]"
      },
      {
        "command": "variable-conversion.toKebabCase",
        "title": "连字符(脊柱式)命名 (Kebab/Spinal Case) [ foo-bar ]"
      },
      {
        "command": "variable-conversion.toKebabUpperCase",
        "title": "连字符(脊柱式) + 全大写命名 (Kebab Upper Case) [ FOO-BAR ]"
      },
      {
        "command": "variable-conversion.toKebabPascalCase",
        "title": "连字符(脊柱式) + 大驼峰(帕斯卡)命名 (Kebab Pascal Case) [ Foo-Bar ]"
      },
      {
        "command": "variable-conversion.toKebabCamelCase",
        "title": "连字符(脊柱式) + 小驼峰(驼峰)命名 (Kebab Camel Case) [ foo-Bar ]"
      },
      {
        "command": "variable-conversion.toLowerCase",
        "title": "全小写 (Lower Case) [ foobar ]"
      },
      {
        "command": "variable-conversion.toUpperCase",
        "title": "全大写 (Upper Case) [ FOOBAR ]"
      }
    ],
    "keybindings": [
      {
        "command": "variable-conversion.convertCase",
        "key": "shift+alt+t",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "variable-conversion.convertCase",
          "group": "navigation@9"
        },
        {
          "when": "editorTextFocus && _textSelectionLength >= 1",
          "submenu": "variable-conversion.stringConversionMenu",
          "group": "navigation@9"
        }
      ],
      "variable-conversion.stringConversionMenu": [
        {
          "command": "variable-conversion.toCamelCase",
          "group": "group-1-camel@1"
        },
        {
          "command": "variable-conversion.toPascalCase",
          "group": "group-1-camel@2"
        },
        {
          "command": "variable-conversion.toSnakeCase",
          "group": "group-2-snake@1"
        },
        {
          "command": "variable-conversion.toSnakeUpperCase",
          "group": "group-2-snake@2"
        },
        {
          "command": "variable-conversion.toSnakePascalCase",
          "group": "group-2-snake@3"
        },
        {
          "command": "variable-conversion.toSnakeCamelCase",
          "group": "group-2-snake@4"
        },
        {
          "command": "variable-conversion.toKebabCase",
          "group": "group-3-kebab@1"
        },
        {
          "command": "variable-conversion.toKebabUpperCase",
          "group": "group-3-kebab@2"
        },
        {
          "command": "variable-conversion.toKebabPascalCase",
          "group": "group-3-kebab@3"
        },
        {
          "command": "variable-conversion.toKebabCamelCase",
          "group": "group-3-kebab@4"
        },
        {
          "command": "variable-conversion.toLowerCase",
          "group": "group-4-upper-lower@1"
        },
        {
          "command": "variable-conversion.toUpperCase",
          "group": "group-4-upper-lower@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "variable-conversion.stringConversionMenu",
        "label": "将字符串转换为..."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "echo \"start `vsce package`\" & vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}